{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww20440\viewh10900\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Tips for this assignment:\

\f1\b0 1. There is a lot of code here that hasn\'92t been covered, use
\f0\b  
\f1\b0 context clues to help answer the questions / make changes.\
2. Use the developer tools inspector to see which html elements link up with which javascript functions\
3. Be resourceful, use google when you need to!
\f0\b \
\
Using your knowledge of css, html and javascript, read through the already written code to answer the following questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What css class is being applied to the disabled numeric text box in the quantity column for each product?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What html attribute is being applied to prevent you from adding more than 5 characters in the promo code?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What css property is present that is causing the promo code text box to always appear as uppercase?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What Promo Code(s) are accepted?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
What condition must be met in order for the promo code to apply?\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\

\f0\b Making changes HTML / CSS:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Change the price of the Lace Sleeve Cuff Dress to \'a345.00\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Change the promo code text box to allow promo codes up to 10 characters in length.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Change the Currency from \'a3 to $\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Try setting the shipping dropdown so that when you load the page, it will show "Collections" instead of "Select Collection or Delivery"\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\

\f0\b Making changes Javascript
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
When an invalid promo code is entered, change the message from "Invalid Promo Code" to "Invalid Promo Code: \{code that was entered\}"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Change the promo code to 
\f0\b FREESHIP
\f1\b0  and set the promo price to $15 dollars off.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\sl360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\

\f0\b Bonus
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Change the Javascript to implement a "Buy 4 or more get 1 Free Deal". When you have more than 3 of a given item in your cart, make one of the items free
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
You do not have to do any style changes or make it obvious, just make sure the subtotal reflects that one item is free
\f0\b \
}